{
  "name": "subagent-pane",
  "version": "0.1.0",
  "description": "A pane listing each subagent with its type, model, effort, task and status. Refuses Haiku and a sixth coder running at once.",
  "author": {
    "name": "cprentice9"
  },
  "types": "./types/index.d.ts"
}
